<!DOCTYPE html>
<html lang="en">
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta charset="UTF-8">
    <title>HTML Report</title>
    <style>
        body{
            background-color: beige;
        }
        h1{
            text-align: center;
        }
        #btn{
            font-size: 20px;
            background-color: #ffdd80;
            border-radius: 10px;
            position: relative;
            left: 190px;
            cursor: pointer;
        }
        #btn1{
            font-size: 20px;
            background-color: #ffdd80;
            border-radius: 10px;
            position: relative;
            left: 20px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <h1>BASIC ELEMENTS OF HTML</h1>
    <p>Using HTML, a text file is further marked up with additional text describing how the document should be displayed. To keep the markup separate from the actual content of the HTML file, there is a special, distinguishing HTML syntax that is used. These special components are known as HTML tags. The tags can contain name-value pairs known as attributes, and a piece of content that is enclosed within a tag is referred to as an HTML element.<br><br>

HTML elements always have opening tags, content in the middle and closing tags. Attributes can provide additional information about the element and are included in the opening tag. Elements can be described in one of two ways:<br><br>

1.Block-level elements start on a new line in the document and take up their own space. Examples of these elements include headings and paragraph tags.<br>
2.Inline elements do not start on a new line in the document and only take up necessary space. These elements usually format the contents of block-level elements. Examples of inline elements include hyperlinks and text format tags.</p>
    <h1>PROS AND CONS OF HTML</h1>
    <p><b>Pros of using HTML include:</b><br>
•Is widely adopted with a large amount of resources available.<br>
•Is natively run on every browser.<br>
•Is relatively easy to learn.<br>
•Has a clean and consistent source code.<br>
•Is open source and free to use.<br>
•Can be integrated with other backend programming languages such as PHP.<br><br>
<b>A few cons to consider are:</b><br><br>

•Does not have very dynamic functionality and is mainly used for static web pages.<br>
•All components must be created separately even if they use similar elements.<br>
•Browser behavior can be unpredictable. For example, older browsers may not be compatible with newer features.</p>
    <h1>COMMONLY USED HTML TAGS</h1>
    <p>Commonly used HTML tags
HTML tags dictate the overall structure of a page and how the elements within them will be displayed in the browser.<br><br><b>Commonly used HTML tags include:</b><br><br>
< h1 > which describes a top-level heading.<br>
< h2 > which describes a second-level heading.<br>
< p > which describes a paragraph.<br>
< table > which describes tabular data.<br>
< ol > which describes an ordered list of information.<br>
< ul > which describes an unordered list of information.<br><br>
As mentioned, there are opening and closing tags that surround the content they are augmenting. An opening tag looks like this: < p >. A closing tag is the same but contains a backslash in it to indicate that it's the end of the given HTML element. Closing tags look like this: < /p >.</p>
    <hr>
    <a href="Reporting.html"><button id="btn1">PREVIOUS</button></a>
    <a href="Reporting2.html"><button id="btn">NEXT</button></a>
</body>
</html>